{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MechanicShopContext": "Server=(localdb)\\mssqllocaldb;Database=MechanicShopContext-b0488068-b3f1-4e87-b291-18bb7168a182;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}